<<<<<<< HEAD
spring.thymeleaf.cache=true 	
server.port=80
spring.datasource.url=jdbc:mysql://u7lkymsu9rrousac:TPZJb2JGf7TBRuxFOf4j@b1116tylct7mgkrczpcq-mysql.services.clever-cloud.com:3306/b1116tylct7mgkrczpcq
spring.datasource.username=u7lkymsu9rrousac
spring.datasource.password=TPZJb2JGf7TBRuxFOf4j
=======
spring.thymeleaf.cache=false 	
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/vibedu
spring.datasource.username=root
spring.datasource.password=12345678
>>>>>>> 2fce93bdacb359cfda0a02ccffa76f98a8dfa298
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
